{
  "name": "template-bower-grunt-requirejs",
  "version": "0.0.0a",
  "authors": [
    "bmcorser <benmarshallcorser@gmail.com>"
  ],
  "main": "css/main.css",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.7.0",
    "jquery": "~2.1.1"
  }
}
