{
  "name": "koplay",
  "version": "0.0.0",
  "authors": [
    "bmcorser <benmarshallcorser@gmail.com>"
  ],
  "main": "css/main.css",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.7.0"
  }
}
